
#spring.datasource.url = jdbc:postgresql://outdoorsdb.ckq59vqeunjt.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update





server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG


logging.file.name=../logs/mylog.log

