
spring.datasource.url = jdbc:postgresql://outdoorsdb.ckq59vqeunjt.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update


